@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.5);
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555555;
}
/* margin */
.margin-bottom-md {
  margin-bottom: 3rem !important;
}
/* link-btn */
.link-btn:link,
.link-btn:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s ease-out;
}
.link-btn:hover,
.link-btn:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.text-center {
  text-align: center;
}
.btn-text-orange {
  color: #e67e22;
}
/* griddd */
.container-grid {
  /* 1140px */
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 5rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 5rem;
  margin-bottom: 4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3.5rem;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
/* heaading */
.subheading {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 1.1rem;
  letter-spacing: 0.75px;
}
.heading-secondary,
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 4rem;
}
.heading-tertiary {
  font-size: 1.7rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
